<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/zoom_bg"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp"
        android:paddingRight="1dp"
        android:gravity="center"
        android:background="@drawable/sddman_shadow_bg">
        <LinearLayout
            android:id="@+id/zoom_in_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/zoom_button_topcorner">
            <ImageView
                android:id="@+id/zoom_in"
                android:layout_width="@dimen/zoom_btn_size"
                android:layout_height="@dimen/zoom_btn_size"
                android:padding="@dimen/zoom_btn_padding"
                android:src="@drawable/sddman_zoomin"/>
            <TextView
                android:id="@+id/zoom_in_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zoom_in_text"
                android:textSize="@dimen/zoom_font_size"
                android:paddingBottom="@dimen/zoom_btn_padding"/>
        </LinearLayout>
        <TextView
            android:id="@+id/spilt_line"
            android:layout_width="30dp"
            android:layout_height="0.5dp"
            android:background="#c5c5c5"/>
        <TextView
            android:id="@+id/spilt_line2"
            android:layout_width="0.5dp"
            android:layout_height="30dp"
            android:background="#c5c5c5"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/zoom_out_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/zoom_button_topcorner">
        <ImageView
            android:id="@+id/zoom_out"
            android:layout_width="@dimen/zoom_btn_size"
            android:layout_height="@dimen/zoom_btn_size"
            android:padding="@dimen/zoom_btn_padding"
            android:src="@drawable/sddman_zoomout"/>
            <TextView
                android:id="@+id/zoom_out_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zoom_out_text"
                android:textSize="@dimen/zoom_font_size"
                android:paddingBottom="@dimen/zoom_btn_padding"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>